:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Dark Theme Overrides for Powerhouse Crackers */
:root {
  /* Powerhouse Brand Colors */
  --powerhouse-black: #000000;
  --powerhouse-orange: #FF6B35;
  --powerhouse-red: #DC143C;
  --powerhouse-dark-gray: #1a1a1a;
  --powerhouse-medium-gray: #333333;
  --powerhouse-light-gray: #666666;
  --powerhouse-white: #ffffff;
  --powerhouse-gold: #FFD700;
  
  /* Override design system colors for dark theme */
  --color-background: var(--powerhouse-black);
  --color-surface: var(--powerhouse-dark-gray);
  --color-text: var(--powerhouse-white);
  --color-text-secondary: #cccccc;
  --color-primary: var(--powerhouse-orange);
  --color-primary-hover: #e55a2b;
  --color-primary-active: var(--powerhouse-red);
  --color-border: var(--powerhouse-medium-gray);
  --color-card-border: var(--powerhouse-medium-gray);
}

/* Base Styles */
body {
  background-color: var(--powerhouse-black);
  color: var(--powerhouse-white);
  font-family: var(--font-family-base);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--powerhouse-black);
  border-bottom: 2px solid var(--powerhouse-orange);
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(255, 107, 53, 0.3);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12) 0;
  gap: var(--space-24);
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.logo__circle {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--powerhouse-orange), var(--powerhouse-red));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.logo__text {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--powerhouse-white);
}

.logo__brand h1,
.logo__brand h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--powerhouse-white);
}

.logo__brand p {
  margin: 0;
  font-size: var(--font-size-xs);
  color: var(--powerhouse-orange);
  font-weight: var(--font-weight-medium);
}

/* Header Actions */
.header__actions {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

/* Search Bar */
.search-bar {
  display: flex;
  background: var(--powerhouse-dark-gray);
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 1px solid var(--powerhouse-medium-gray);
}

.search-bar__input {
  background: transparent;
  border: none;
  padding: var(--space-8) var(--space-16);
  color: var(--powerhouse-white);
  font-size: var(--font-size-base);
  min-width: 200px;
}

.search-bar__input::placeholder {
  color: var(--powerhouse-light-gray);
}

.search-bar__input:focus {
  outline: none;
}

.search-bar__button {
  background: var(--powerhouse-orange);
  border: none;
  padding: var(--space-8) var(--space-12);
  color: var(--powerhouse-white);
  cursor: pointer;
  font-size: var(--font-size-base);
}

.search-bar__button:hover {
  background: var(--powerhouse-red);
}

/* Cart Icon */
.cart-icon {
  position: relative;
  background: var(--powerhouse-orange);
  color: var(--powerhouse-white);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.cart-icon:hover {
  background: var(--powerhouse-red);
  transform: translateY(-2px);
}

.cart-count {
  background: var(--powerhouse-red);
  color: var(--powerhouse-white);
  border-radius: 50%;
  padding: var(--space-2) var(--space-6);
  font-size: var(--font-size-xs);
  position: absolute;
  top: -8px;
  right: -8px;
  min-width: 20px;
  text-align: center;
}

/* Mobile Menu */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-8);
}

.mobile-menu-btn span {
  width: 24px;
  height: 2px;
  background: var(--powerhouse-orange);
  margin: 2px 0;
  transition: all var(--duration-fast) var(--ease-standard);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--powerhouse-black) 0%, var(--powerhouse-dark-gray) 100%);
  padding: 120px 0 var(--space-32);
  text-align: center;
  border-bottom: 1px solid var(--powerhouse-medium-gray);
}

.hero__title {
  font-size: var(--font-size-4xl);
  background: linear-gradient(45deg, var(--powerhouse-orange), var(--powerhouse-red), var(--powerhouse-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-16);
}

.hero__subtitle {
  font-size: var(--font-size-xl);
  color: var(--powerhouse-orange);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
}

.hero__tagline {
  color: var(--powerhouse-light-gray);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-24);
}

.hero__features {
  display: flex;
  justify-content: center;
  gap: var(--space-24);
  flex-wrap: wrap;
}

.hero__feature {
  color: var(--powerhouse-white);
  font-weight: var(--font-weight-medium);
  padding: var(--space-8) var(--space-16);
  background: var(--powerhouse-medium-gray);
  border-radius: var(--radius-base);
}

/* Filters */
.filters {
  background: var(--powerhouse-dark-gray);
  padding: var(--space-24) 0;
  border-bottom: 1px solid var(--powerhouse-medium-gray);
  position: sticky;
  top: 70px;
  z-index: 100;
}

.filter-tabs {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
  justify-content: center;
}

.filter-tab {
  background: transparent;
  border: 1px solid var(--powerhouse-medium-gray);
  color: var(--powerhouse-light-gray);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  font-weight: var(--font-weight-medium);
}

.filter-tab:hover {
  border-color: var(--powerhouse-orange);
  color: var(--powerhouse-orange);
}

.filter-tab--active {
  background: var(--powerhouse-orange);
  border-color: var(--powerhouse-orange);
  color: var(--powerhouse-white);
}

/* Products */
.products {
  padding: var(--space-32) 0;
  background: var(--powerhouse-black);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-24);
}

.product-card {
  background: var(--powerhouse-dark-gray);
  border: 1px solid var(--powerhouse-medium-gray);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.2);
  border-color: var(--powerhouse-orange);
}

.product-card__header {
  padding: var(--space-16);
  border-bottom: 1px solid var(--powerhouse-medium-gray);
}

.product-card__name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--powerhouse-white);
  margin-bottom: var(--space-8);
  line-height: var(--line-height-tight);
}

.product-card__content {
  font-size: var(--font-size-sm);
  color: var(--powerhouse-light-gray);
}

.product-card__body {
  padding: var(--space-16);
}

.product-card__pricing {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.product-card__price {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--powerhouse-orange);
}

.product-card__original-price {
  font-size: var(--font-size-base);
  color: var(--powerhouse-light-gray);
  text-decoration: line-through;
}

.product-card__discount {
  background: var(--powerhouse-red);
  color: var(--powerhouse-white);
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

.product-card__actions {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.quantity-selector {
  display: flex;
  align-items: center;
  background: var(--powerhouse-medium-gray);
  border-radius: var(--radius-base);
  overflow: hidden;
}

.quantity-btn {
  background: transparent;
  border: none;
  color: var(--powerhouse-white);
  padding: var(--space-6) var(--space-8);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
}

.quantity-btn:hover {
  background: var(--powerhouse-orange);
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-display {
  padding: var(--space-6) var(--space-12);
  background: var(--powerhouse-black);
  color: var(--powerhouse-white);
  font-weight: var(--font-weight-bold);
  min-width: 40px;
  text-align: center;
}

.add-to-cart-btn {
  background: var(--powerhouse-orange);
  border: none;
  color: var(--powerhouse-white);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  font-weight: var(--font-weight-bold);
  flex: 1;
  transition: all var(--duration-fast) var(--ease-standard);
}

.add-to-cart-btn:hover {
  background: var(--powerhouse-red);
}

/* Cart Sidebar */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: var(--powerhouse-dark-gray);
  border-left: 2px solid var(--powerhouse-orange);
  z-index: 2000;
  transition: right var(--duration-normal) var(--ease-standard);
  display: flex;
  flex-direction: column;
}

.cart-sidebar--open {
  right: 0;
}

.cart-sidebar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  border-bottom: 1px solid var(--powerhouse-medium-gray);
}

.cart-sidebar__header h3 {
  color: var(--powerhouse-white);
  margin: 0;
}

.cart-close {
  background: none;
  border: none;
  color: var(--powerhouse-orange);
  font-size: var(--font-size-2xl);
  cursor: pointer;
}

.cart-sidebar__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-16);
}

.cart-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--powerhouse-medium-gray);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-12);
}

.cart-item__details {
  flex: 1;
}

.cart-item__name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--powerhouse-white);
  margin-bottom: var(--space-4);
}

.cart-item__price {
  color: var(--powerhouse-orange);
  font-weight: var(--font-weight-bold);
}

.cart-item__quantity {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.cart-item__remove {
  background: var(--powerhouse-red);
  border: none;
  color: var(--powerhouse-white);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: var(--font-size-xs);
}

.cart-total {
  padding: var(--space-16);
  border-top: 1px solid var(--powerhouse-medium-gray);
  background: var(--powerhouse-black);
}

.cart-total__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-8);
  color: var(--powerhouse-white);
}

.cart-total__final {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--powerhouse-orange);
  border-top: 1px solid var(--powerhouse-medium-gray);
  padding-top: var(--space-8);
}

.cart-empty {
  text-align: center;
  padding: var(--space-32);
  color: var(--powerhouse-light-gray);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
}

.modal.hidden {
  display: none;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal__content {
  background: var(--powerhouse-dark-gray);
  border-radius: var(--radius-lg);
  border: 2px solid var(--powerhouse-orange);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  border-bottom: 1px solid var(--powerhouse-medium-gray);
}

.modal__header h3 {
  color: var(--powerhouse-white);
  margin: 0;
}

.modal__close {
  background: none;
  border: none;
  color: var(--powerhouse-orange);
  font-size: var(--font-size-2xl);
  cursor: pointer;
}

.modal__body {
  padding: var(--space-16);
  overflow-y: auto;
  max-height: calc(90vh - 80px);
}

/* Order Form */
.form-section {
  margin-bottom: var(--space-24);
}

.form-section h4 {
  color: var(--powerhouse-orange);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
}

.form-group {
  margin-bottom: var(--space-16);
}

.form-control {
  background: var(--powerhouse-medium-gray);
  border: 1px solid var(--powerhouse-light-gray);
  color: var(--powerhouse-white);
}

.form-control:focus {
  border-color: var(--powerhouse-orange);
  box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

/* Payment Options */
.payment-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.payment-option {
  display: flex;
  align-items: center;
  padding: var(--space-16);
  background: var(--powerhouse-medium-gray);
  border-radius: var(--radius-base);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--duration-fast) var(--ease-standard);
}

.payment-option:hover {
  border-color: var(--powerhouse-orange);
}

.payment-option input[type="radio"] {
  margin-right: var(--space-12);
}

.payment-option input[type="radio"]:checked + .payment-option__content {
  color: var(--powerhouse-orange);
}

.payment-option__content {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  width: 100%;
}

.payment-option__icon {
  font-size: var(--font-size-xl);
}

.payment-option__details {
  display: flex;
  flex-direction: column;
}

.payment-option__details strong {
  color: var(--powerhouse-white);
  margin-bottom: var(--space-4);
}

.payment-option__details span {
  color: var(--powerhouse-light-gray);
  font-size: var(--font-size-sm);
}

/* Order Summary */
.order-summary {
  background: var(--powerhouse-black);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-top: var(--space-24);
}

.order-summary h4 {
  color: var(--powerhouse-orange);
  margin-bottom: var(--space-16);
}

.order-summary__items {
  margin-bottom: var(--space-16);
}

.order-summary__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--powerhouse-medium-gray);
}

.order-summary__item:last-child {
  border-bottom: none;
}

.order-summary__item-name {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--powerhouse-white);
}

.order-summary__item-qty {
  color: var(--powerhouse-light-gray);
  margin-right: var(--space-8);
}

.order-summary__item-price {
  color: var(--powerhouse-orange);
  font-weight: var(--font-weight-bold);
}

.order-summary__total {
  border-top: 1px solid var(--powerhouse-orange);
  padding-top: var(--space-16);
}

.order-summary__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-8);
  color: var(--powerhouse-white);
}

.order-summary__final {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--powerhouse-orange);
}

/* Button Styles */
.btn--primary {
  background: linear-gradient(135deg, var(--powerhouse-orange), var(--powerhouse-red));
  border: none;
  color: var(--powerhouse-white);
  font-weight: var(--font-weight-bold);
  transition: all var(--duration-fast) var(--ease-standard);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.btn--full-width {
  width: 100%;
}

/* Footer */
.footer {
  background: var(--powerhouse-black);
  border-top: 2px solid var(--powerhouse-orange);
  padding: var(--space-32) 0 var(--space-16);
}

.footer__main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-32);
  margin-bottom: var(--space-24);
}

.footer__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-24);
}

.footer__section h4 {
  color: var(--powerhouse-orange);
  margin-bottom: var(--space-16);
}

.contact-item {
  color: var(--powerhouse-light-gray);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.footer__bottom {
  text-align: center;
  padding-top: var(--space-16);
  border-top: 1px solid var(--powerhouse-medium-gray);
  color: var(--powerhouse-light-gray);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header__content {
    flex-wrap: wrap;
  }
  
  .header__actions {
    order: 3;
    flex-basis: 100%;
    margin-top: var(--space-12);
  }
  
  .search-bar__input {
    min-width: 150px;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .hero__title {
    font-size: var(--font-size-3xl);
  }
  
  .filter-tabs {
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: var(--space-8);
  }
  
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .footer__main,
  .footer__info {
    grid-template-columns: 1fr;
  }
  
  .cart-sidebar {
    width: 100%;
    right: -100%;
  }
  
  .modal__content {
    margin: var(--space-8);
    max-width: none;
  }
}

@media (max-width: 480px) {
  .logo__brand h1 {
    font-size: var(--font-size-base);
  }
  
  .hero__features {
    flex-direction: column;
    align-items: center;
  }
  
  .quantity-selector,
  .product-card__actions {
    flex-direction: column;
  }
}

/* Loading States */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--powerhouse-medium-gray);
  border-radius: 50%;
  border-top-color: var(--powerhouse-orange);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Animations */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}