<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerhouse Crackers - Premium Fireworks Quality</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="logo">
                    <h1 class="logo__text">POWERHOUSE CRACKERS</h1>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="#home" class="nav__link">Home</a></li>
                        <li><a href="#delivery" class="nav__link">Delivery</a></li>
                        <li><a href="#eco-friendly" class="nav__link">Eco-Friendly</a></li>
                        <li><a href="#features" class="nav__link">Features</a></li>
                        <li><a href="#order" class="nav__link">Order Now</a></li>
                    </ul>
                </nav>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero__background"></div>
        <div class="container">
            <div class="hero__content">
                <h2 class="hero__title">Premium Quality Fireworks</h2>
                <p class="hero__tagline">Without Great QUALITY it does NOT matter what something Costs..., So we Don't Compromise on quality of the Product We sell exclusive Powerhouse Fireworks products</p>
                <div class="hero__actions">
                    <a href="#order" class="btn btn--primary btn--lg">Order Now</a>
                    <a href="#features" class="btn btn--outline btn--lg">Learn More</a>
                </div>
            </div>
        </div>
        <div class="hero__sparkles">
            <div class="sparkle sparkle--1"></div>
            <div class="sparkle sparkle--2"></div>
            <div class="sparkle sparkle--3"></div>
            <div class="sparkle sparkle--4"></div>
            <div class="sparkle sparkle--5"></div>
        </div>
    </section>

    <!-- Delivery Areas Section -->
    <section id="delivery" class="delivery">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Delivery Areas</h2>
                <p class="section__subtitle">We deliver premium fireworks across multiple states</p>
            </div>
            <div class="delivery__grid">
                <div class="delivery__states">
                    <h3>Primary Delivery States</h3>
                    <ul class="delivery__list">
                        <li class="delivery__item">Tamil Nadu</li>
                        <li class="delivery__item">Kerala</li>
                        <li class="delivery__item">Pondicherry</li>
                        <li class="delivery__item">Andhra Pradesh</li>
                        <li class="delivery__item">Telangana</li>
                        <li class="delivery__item">Karnataka</li>
                    </ul>
                </div>
                <div class="delivery__nationwide">
                    <h3>Nationwide Coverage</h3>
                    <p>All over India major cities delivery available</p>
                    <p class="delivery__note">(Except Delhi and places where government has banned the sale of fireworks)</p>
                    <div class="delivery__feature">
                        <span class="delivery__icon">🚚</span>
                        <span>Free transport office delivery available</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Eco-Friendly Section -->
    <section id="eco-friendly" class="eco-friendly">
        <div class="container">
            <div class="eco-friendly__content">
                <div class="eco-friendly__text">
                    <h2 class="section__title">100% Green Crackers</h2>
                    <p class="eco-friendly__description">We are committed to environmental safety with our eco-friendly fireworks</p>
                    <ul class="eco-friendly__features">
                        <li>Free of harmful Barium</li>
                        <li>No Aluminum components</li>
                        <li>Chromium-free formulation</li>
                        <li>Government guided ECO friendly mixture of chemicals</li>
                    </ul>
                    <div class="status status--success">
                        <span>🌱 100% Eco-Friendly Certified</span>
                    </div>
                </div>
                <div class="eco-friendly__visual">
                    <div class="eco-badge">
                        <div class="eco-badge__icon">🌿</div>
                        <div class="eco-badge__text">
                            <span>ECO</span>
                            <span>FRIENDLY</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Why Choose Powerhouse Crackers?</h2>
                <p class="section__subtitle">Four key reasons that make us the preferred choice</p>
            </div>
            <div class="features__grid">
                <div class="feature-card">
                    <div class="feature-card__icon">⭐</div>
                    <h3 class="feature-card__title">SUPERIOR QUALITY PRODUCTS</h3>
                    <p class="feature-card__description">We sell exclusive Powerhouse fireworks products with uncompromised quality</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">🏗️</div>
                    <h3 class="feature-card__title">SOUND INFRASTRUCTURE</h3>
                    <p class="feature-card__description">Robust delivery and supply chain infrastructure across multiple states</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">💰</div>
                    <h3 class="feature-card__title">REASONABLE RATE</h3>
                    <p class="feature-card__description">Competitive pricing for all our premium fireworks products</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">😊</div>
                    <h3 class="feature-card__title">100% CUSTOMER SATISFACTION</h3>
                    <p class="feature-card__description">Complete customer satisfaction guaranteed with every purchase</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Section -->
    <section id="order" class="order">
        <div class="container">
            <div class="order__content">
                <div class="order__info">
                    <h2 class="section__title">Ready to Order?</h2>
                    <p class="order__description">Place your order today and experience premium quality fireworks</p>
                    
                    <div class="order__details">
                        <div class="order__detail">
                            <h4>Payment Options</h4>
                            <ul class="payment__list">
                                <li>📱 Google Pay</li>
                                <li>🏦 Account Transfer</li>
                            </ul>
                            <p class="order__note">Cash on delivery not available</p>
                        </div>
                        
                        <div class="order__detail">
                            <h4>Order Process</h4>
                            <ol class="process__list">
                                <li>Submit your order estimate</li>
                                <li>We will call you for confirmation</li>
                                <li>Make payment via preferred method</li>
                                <li>Receive your premium fireworks</li>
                            </ol>
                        </div>
                    </div>
                </div>
                
                <div class="order__form">
                    <div class="card">
                        <div class="card__body">
                            <h3>Get Order Estimate</h3>
                            <form class="contact-form" id="contactForm">
                                <div class="form-group">
                                    <label class="form-label" for="name">Full Name *</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="phone">Phone Number *</label>
                                    <input type="tel" class="form-control" id="phone" name="phone" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="location">Delivery Location *</label>
                                    <select class="form-control" id="location" name="location" required>
                                        <option value="">Select State</option>
                                        <option value="tamil-nadu">Tamil Nadu</option>
                                        <option value="kerala">Kerala</option>
                                        <option value="pondicherry">Pondicherry</option>
                                        <option value="andhra-pradesh">Andhra Pradesh</option>
                                        <option value="telangana">Telangana</option>
                                        <option value="karnataka">Karnataka</option>
                                        <option value="other">Other Major City</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="requirements">Requirements</label>
                                    <textarea class="form-control" id="requirements" name="requirements" rows="4" placeholder="Describe your fireworks requirements..."></textarea>
                                </div>
                                <button type="submit" class="btn btn--primary btn--full-width">Request Estimate</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__main">
                    <div class="footer__brand">
                        <h3>POWERHOUSE CRACKERS</h3>
                        <p>Premium quality fireworks with environmental responsibility</p>
                    </div>
                    <div class="footer__links">
                        <div class="footer__section">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#delivery">Delivery Areas</a></li>
                                <li><a href="#eco-friendly">Eco-Friendly</a></li>
                                <li><a href="#features">Features</a></li>
                            </ul>
                        </div>
                        <div class="footer__section">
                            <h4>Services</h4>
                            <ul>
                                <li>Premium Fireworks</li>
                                <li>Green Crackers</li>
                                <li>Bulk Orders</li>
                                <li>Custom Packages</li>
                            </ul>
                        </div>
                        <div class="footer__section">
                            <h4>Payment</h4>
                            <ul>
                                <li>Google Pay</li>
                                <li>Account Transfer</li>
                                <li>No COD Available</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p>&copy; 2025 Powerhouse Crackers. All rights reserved. | Committed to quality and environmental safety.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>