<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Order Submission - Powerhouse Crackers</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; background: #111; color: white; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; color: #FF6B35; font-weight: bold; }
        input, textarea, select { width: 100%; padding: 10px; border: 1px solid #FF6B35; border-radius: 5px; background: #222; color: white; }
        button { background: linear-gradient(135deg, #FF6B35, #DC143C); color: white; border: none; padding: 15px 30px; border-radius: 5px; cursor: pointer; font-size: 16px; font-weight: bold; }
        button:hover { opacity: 0.9; }
        .test-cart { background: #222; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .cart-item { display: flex; justify-content: space-between; padding: 5px 0; border-bottom: 1px solid #444; }
    </style>
</head>
<body>
    <h1>🎆 Test Order Submission</h1>

    <div class="test-cart">
        <h3>Test Cart Items:</h3>
        <div class="cart-item">
            <span>GOLD SPARKLERS 15CM(10PCS)</span>
            <span>₹88 x 2 = ₹176</span>
        </div>
        <div class="cart-item">
            <span>FLOWERPOT SMALL(10PCS)</span>
            <span>₹96 x 1 = ₹96</span>
        </div>
        <div class="cart-item" style="font-weight: bold; color: #FF6B35;">
            <span>Total:</span>
            <span>₹272</span>
        </div>
    </div>

    <form id="testOrderForm">
        <div class="form-group">
            <label>Name *</label>
            <input type="text" name="name" value="Test Customer" required>
        </div>

        <div class="form-group">
            <label>Phone *</label>
            <input type="tel" name="phone" value="+91 9876543210" required>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" value="test@example.com">
        </div>

        <div class="form-group">
            <label>Address *</label>
            <textarea name="address" required>123 Test Street, Test Area</textarea>
        </div>

        <div class="form-group">
            <label>City</label>
            <input type="text" name="city" value="Coimbatore">
        </div>

        <div class="form-group">
            <label>Pincode</label>
            <input type="text" name="pincode" value="641001">
        </div>

        <div class="form-group">
            <label>Payment Method</label>
            <select name="paymentMethod">
                <option value="Google Pay">Google Pay</option>
                <option value="Bank Transfer">Bank Transfer</option>
            </select>
        </div>

        <div class="form-group">
            <label>Notes</label>
            <textarea name="notes">This is a test order</textarea>
        </div>

        <button type="submit" id="submitBtn">Place Test Order</button>
    </form>

    <script>
        // Test cart items
        window.cartItems = [
            {
                name: "GOLD SPARKLERS 15CM(10PCS)",
                content: "1BOX",
                quantity: 2,
                actual_price: 176,
                discount_price: 88,
                total: 176
            },
            {
                name: "FLOWERPOT SMALL(10PCS)",
                content: "1Box",
                quantity: 1,
                actual_price: 192,
                discount_price: 96,
                total: 96
            }
        ];

        // Backend API configuration
        const API_BASE_URL = 'http://localhost:3000/api';

        // Order submission function
        async function submitOrder(orderData) {
            try {
                const submitBtn = document.getElementById('submitBtn');
                submitBtn.disabled = true;
                submitBtn.textContent = 'Processing Order...';

                console.log('Submitting order:', orderData);

                const response = await fetch(`${API_BASE_URL}/orders`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(orderData)
                });

                const result = await response.json();
                console.log('Order response:', result);

                if (response.ok && result.success) {
                    alert(`✅ Order placed successfully!\nOrder ID: ${result.orderId}\nTotal: ₹${result.grandTotal}`);
                } else {
                    alert(`❌ Order failed: ${result.error || 'Unknown error'}`);
                }
            } catch (error) {
                console.error('Order submission error:', error);
                alert(`❌ Network error: ${error.message}`);
            } finally {
                const submitBtn = document.getElementById('submitBtn');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Place Test Order';
            }
        }

        // Form submission
        document.getElementById('testOrderForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            const customerData = {
                name: formData.get('name'),
                phone: formData.get('phone'),
                email: formData.get('email'),
                address: formData.get('address'),
                city: formData.get('city'),
                pincode: formData.get('pincode')
            };

            const orderData = {
                customer: customerData,
                items: window.cartItems,
                paymentMethod: formData.get('paymentMethod'),
                notes: formData.get('notes')
            };

            await submitOrder(orderData);
        });
    </script>
</body>
</html>